[global_config]
  title_inactive_bg_color = "#928374"
  title_inactive_fg_color = "#ebdbb2"
  title_transmit_bg_color = "#282828"
  title_transmit_fg_color = "#ebdbb2"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#ebdbb2"
    font = Inconsolata Medium 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
